[
   [
      [ [b, 4, 4], [w, 2, 5], [b, 3, 6], [w, 3, 3], [b, 5, 5], [w, 1, 5] ],
      [  [w, 0, 0], [w, 4, 6], [w, 2, 3], [w, 4, 5], [w, 5, 6], [w, 0, 2], [w, 1, 3], [w, 1, 4], [w, 1, 2], [w, 3, 5], [w, 0, 3], [w, 6, 6], [w, 0, 5], [w, 0, 6], [w, 5, 5], [w, 3, 4] ],
      [ [w, 0, 1], [w, 1, 1] ],
      0,
      0
   ],
   [
      [ [w, 0, 4], [b, 1, 5], [w, 2, 6], [b, 2, 2], [w, 4, 4], [b, 3, 4] ],
      [ [b, 1, 6], [b, 0, 0], [b, 2, 3], [b, 6, 6], [b, 1, 3], [b, 2, 6], [b, 0, 1], [b, 3, 3], [b, 1, 4], [b, 4, 5], [b, 2, 4], [b, 0, 2], [b, 4, 6], [b, 0, 5], [b, 1, 1], [b, 5, 6] ],
      [ [b, 0, 3] ],
      0,
      1
   ],
   computer
].